<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/studentCardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    android:layout_margin="5dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/scheduleLinearLayout"
        android:layout_width="402dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/todayRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/divider7">

        <CheckBox
            android:id="@+id/nameCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:drawableLeft="@android:color/transparent"
            android:drawablePadding="18dp"
            android:minWidth="210dp"
            android:text="Sumanth" />

        <TextView
            android:id="@+id/fromTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="05:30 AM" />

        <TextView
            android:id="@+id/toTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="05:30 AM" />


    </LinearLayout>
    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimaryDark"


        />
    </LinearLayout>




</androidx.cardview.widget.CardView>